<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>the test exam of shijiebang</title>
  <link media="all" rel="stylesheet" href="css/reset.css" type="text/css" />
  <link media="all" rel="stylesheet" href="css/layout.css" type="text/css" />
</head>
<!--html5 hack-->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<body>
  <section class="container">
  <!--header-->
  <header class="header clearfix">
    <h1><a href="">Logo & Headline</a></h1>
    <p class="user-status">You are signed in as <a href="">Name</a> | <a href="">Logout</a></p>
  </header>
  <!--main-->
  <section class="main clearfix">
    <div class="tabs clearfix">
      <ul>
        <li><a href="">Tab1</a></li>
        <li><a href="">Tab2</a></li>
        <li><a href="">Tab3</a></li>
      </ul>
    </div>
    <div class="tabs-content clearfix">
      <article class="tab-article">
      <div class="list-items clearfix">
        <a class="items-icon" href=""><img src="http://www.gravatar.com/avatar/1c3d9c4bdacafc8b3ec02c34989249c8.png" alt="" /></a>
        <div class="items-detail">
          <div class="title">
            <strong>First Last</strong> | Member since: 19-03-2001 | Jobs completed: 42 | Rating: *****
          </div>
          <div class="skills">
            <strong>SKILLS:</strong> <span><a href="">PHP</a><a class="skills-del" href="javascript:;">+</a></span>
            <span><a href="">HTML</a><a class="skills-del" href="javascript:;">+</a></span>
            <span><a href="">CSS</a><a class="skills-del" href="javascript:;">+</a></span>
            <span><a href="">LESS</a><a class="skills-del" href="javascript:;">+</a></span>
          </div>
          <div class="act-button">
            <input class="add-skills" type="button" value="Add Skills" />
            <input class="del-article" type="button" value="Delete" />
          </div>
        </div>
        <!--pop-block-->
        <div class="pop-block hide">
          <!--<div class="triangle-mark"></div>-->
          <div class="pop-dialog clearfix">
            <input class="input-add" type="text" placeholder="comma-separated list of skills" />
            <input class="save-skills" type="button" value="Save" />
            <input class="hide-pop" type="button" value="Close" />
          </div>
        </div>
      </div>
      <div class="list-items clearfix">
        <a class="items-icon" href=""><img src="http://www.gravatar.com/avatar/1c3d9c4bdacafc8b3ec02c34989249c8.png" alt="" /></a>
        <div class="items-detail">
          <div class="title">
            <strong>First Last</strong> | Member since: 19-03-2001 | Jobs completed: 42 | Rating: *****
          </div>
          <div class="skills">
            <strong>SKILLS:</strong> <span><a href="">PHP</a><a class="skills-del" href="javascript:;">+</a></span>
            <span><a href="">HTML</a><a class="skills-del" href="javascript:;">+</a></span>
            <span><a href="">CSS</a><a class="skills-del" href="javascript:;">+</a></span>
          </div>
          <div class="act-button">
            <input class="add-skills" type="button" value="Add Skills" />
            <input class="del-article" type="button" value="Delete" />
          </div>
        </div>
        <!--pop-block-->
        <div class="pop-block hide">
          <!--<div class="triangle-mark"></div>-->
          <div class="pop-dialog clearfix">
            <input class="input-add" type="text" placeholder="comma-separated list of skills" />
            <input class="save-skills" type="button" value="Save" />
            <input class="hide-pop" type="button" value="Close" />
          </div>
        </div>
      </div>
      <div class="list-items clearfix">
        <a class="items-icon" href=""><img src="http://www.gravatar.com/avatar/1c3d9c4bdacafc8b3ec02c34989249c8.png" alt="" /></a>
        <div class="items-detail">
          <div class="title">
            <strong>First Last</strong> | Member since: 19-03-2001 | Jobs completed: 42 | Rating: *****
          </div>
          <div class="skills">
            <strong>SKILLS:</strong> <span><a href="">.NET</a><a class="skills-del" href="javascript:;">+</a></span>
            <span><a href="">javascript</a><a class="skills-del" href="javascript:;">+</a></span>
            <span><a href="">HTML</a><a class="skills-del" href="javascript:;">+</a></span>
          </div>
          <div class="act-button">
            <input class="add-skills" type="button" value="Add Skills" />
            <input class="del-article" type="button" value="Delete" />
          </div>
        </div>
      </div>
      </article>
      <aside class="tab-aside">
      <a class="avatar" href="http://mygoare.com" ><img src="http://www.gravatar.com/avatar/1c3d9c4bdacafc8b3ec02c34989249c8.png" alt="avatar"  width="239px" height="239px"/></a>
      <div class="account-info">
        <h2>Account Information</h2>
        <table>
          <tr>
            <td>Name:</td>
            <td>Joe Blogs</td>
          </tr>
          <tr>
            <td>Account Type:</td>
            <td>Premium</td>
          </tr>
          <tr>
            <td>Date Joined:</td>
            <td>12-06-2012</td>
          </tr>
          <tr>
            <td>Likes:</td>
            <td>342</td>
          </tr>
          <tr>
            <td>Shares:</td>
            <td>19</td>
          </tr>
          <tr>
            <td>Points:</td>
            <td>1298</td>
          </tr>
          <tr>
            <td>Website:</td>
            <td><a href="http://mygoare.com">mygoare.com</a></td>
          </tr>
        </table>
      </div>
      </aside>
    </div>
  </section>
  <!--footer-->
  <footer class="footer clearfix">
    <p>This is the page footer | <a href="">Terms & Conditions</a> | <a href="">Contact Us</a></p>
  </footer>
  </section>
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>
